<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formul치rio de Login</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;500&display=swap');

body {
    font-family:'Oswald', sans-serif;
    font-weight: 200;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
background-color: #6d6d6d;
}

.login-container {
    max-width: 300px;
    margin: 100px auto 0px auto;
    padding: 20px;
    background-color: #b5b6bb;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.267);
}

h1 {
    text-align: center;
    font: bold 40px 'Oswald';
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.input-container {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="password"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

input[type="checkbox"] {
    margin-right: 5px;
}

button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 3px;
    cursor: pointer;
}

@media screen and (min-width: 768px) {
    .login-container {
        max-width: 500px;
    
}

    form {
        gap: 15px;
    }

    .input-container {
        flex-direction: row;
        align-items: center;
    }

    label {
        width: 150px;
    }

    input[type="text"],
    input[type="password"] {
        flex-grow: 1;
    }

    button {
        align-self: flex-end;
    }
}

</style>
</head>
<body>
    <div class="login-container">
        <h1>Formul치rio de Login</h1>
        <form>
            <div class="input-container">
                <label for="username">Nome de Usu치rio:</label>
                <input type="text" id="username" name="username" placeholder="Nome de usu치rio" required>
            </div>
            <div class="input-container">
                <label for="password">Senha:</label>
                <input type="text" id="username" name="username" placeholder="Senha" required>
            </div>
            <div class="input-container">
                <input type="checkbox" id="save-password" name="save-password">
                <label for="save-password">Salvar senha</label>
            </div>
            <div class="button-container">
                <button type="submit">Entrar</button>
            </div>
        </form>
    </div>
</body>
</html>
